<html>
<head>
<script type="text/javascript" src="static/jquery-2.0.3.js"></script>
<script type="text/javascript" src="static/status.js"></script>
<link href="static/style.css" rel="stylesheet">
</head>
<body>
<h1>Welcome to a public UDD mirror</h1>
<p>This is a public, <em>unofficial</em> mirror of
the <a href="https://udd.debian.org">Ultimate Debian Database</a>.</p>
<h1>How to use it</h1>
<p>Use these credentials:</p>
<ul>
    <li>Host: <pre class="inline">udd-mirror.debian.net</li>
    <li>Port: <pre class="inline">5432</pre></li>
    <li>Database: <pre class="inline">udd</pre></li>
    <li>Username: <pre class="inline">udd-mirror</pre></li>
    <li>Password: <pre class="inline">udd-mirror</pre></li>
</ul>
<pre>psql "postgresql://udd-mirror:udd-mirror@udd-mirror.debian.net/udd"</pre>
<p><small>On older psql versions, you will need to use <pre>psql --host=udd-mirror.debian.net --user=udd-mirror udd --password. See above for password. You can store the password in the <tt>PGPASSWORD</tt> environment variable so you don't have to type it every time.</small></p>
</p>
<p>It's also available on port 465 for the convenience of people behind weird firewalls.</p>
<p class="inline">This service used to be available under a different name, <i>public-udd-mirror.xvm.mit.edu</i>, with a different user and password (<pre class="inline">public-udd-mirror</pre>).<br>
We <a href="https://github.com/paulproteus/public-udd-mirror/issues/3">decided</a> to simplify the naming into <pre class="inline">udd-mirror</pre>, but the old address and the old user/password will continue to work indefinitely, we have no plans to deprecate and remove them.</p>
<h1>Uptime notes</h1>
<ul>
<li>Last auto-update run: <span id="date">(Calculating...)</span> <noscript>(the last auto-update run requires Javascript.)</noscript></li>
<li><a href="/logs/log">Last auto-update log</a></li>
<li>Current status: ONLINE</li>
</ul>
<h1>Help</h1>
<p>The best way to report issues is using <a href="https://github.com/paulproteus/public-udd-mirror/issues">Github issues</a>.</p>
<p>I will also track to-do entries there.<p>
<p>The debian-qa mailing list is the best way to reach the UDD team. You can also find Asheesh and Mattia there, and they don't mind if you discuss problems on the mailing list instead of via personal mail to them. Note that since this mirror is unofficial, it is provided on a best-effort basis and Asheesh is fundamentally responsible for maintaining server uptime, not anyone else on the debian-qa list.</p>
<h1>Thanks</h1>
<p>Hosted by XVM at MIT.</p>
<p>Administered by Asheesh Laroia, paulproteus at debian.org, and Mattia Rizzolo, mattia at debian.org.</p>
</body></html>
